# fast-isbn-validation-java

./: .gitignore  LICENSE  README.md  package.json  pom.xml
.github/workflows/: auto-merge-isbn-updates.yaml  release-monthly.yaml  test-and-merge-from-dev-to-main.yaml
benchmark/: generate_benchmark_isbns.js  isbns.json  run.js
generate/: GenerateIsbnRanges.java  RangeMessage.xml
src/: isbnRanges.json  parser.js  parser.test.js
src/main/java/de/creativecouple/validation/isbn/: Hyphens.java  ISBN.java  ISBNParser.java  ISBNRanges.java  ISBNRangesLoader.java  ISBNValidator.java  ISBNValidatorBuilder.java  Parser.java  Range.java  package-info.java
src/main/java/net/creativecouple/validation/isbn/: Hyphens.java  ISBN.java  ISBNRanges.java  ISBNRangesLoader.java  ISBNValidator.java  ISBNValidatorBuilder.java  Parser.java  package-info.java
src/main/resources/de/creativecouple/validation/isbn/: isbn-ranges.data
src/main/resources/net/creativecouple/validation/isbn/: isbn-ranges.data
src/test/java/de/creativecouple/validation/isbn/: HyphensTest.java  ISBNParserTest.java  ISBNRangesLoaderTest.java  ISBNTest.java  ISBNUpdateIT.java  ISBNValidatorTest.java  ParserTest.java
src/test/java/net/creativecouple/validation/isbn/: HyphensTest.java  ISBNRangesLoaderTest.java  ISBNTest.java  ISBNUpdateIT.java  ISBNValidatorTest.java  ParserTest.java
src/test/resources/: simple-ranges.txt
